NEXT_PUBLIC_apiKey:
NEXT_PUBLIC_authDomain: _firebase_auth_domain_
NEXT_PUBLIC_projectId: _firebase_project_id_
NEXT_PUBLIC_storageBucket: _firebase_storage_bucket_
NEXT_PUBLIC_messagingSenderId: _firebase_message_sender_id_
NEXT_PUBLIC_appId: _firebase_app_id_
NEXT_PUBLIC_serverUrl: _server_url_of_deployed_backend_
NEXT_PUBLIC_mapAccessToken: _mapbox_access_token_
